public class Field2 {
    private static int row = 0;
    private static int column = 0;
    public static char python = 'P';
    private static char[][] game_space ={
    {'.','.','.','.','.','.','.'},
    {'.','.','.','.','.','.','.'},
    {'.','.','.','.','.','.','.'},
    {'.','.','.','.','.','.','.'},
    {'.','.','.','.','.','.','.'},
    {'.','.','.','.','.','.','.'},
    {'.','.','.','.','.','.','.'}
    };
    static Obstacle2 obs = new Obstacle2();
    static char obstacle = obs.getObsChar();
    
    public static char[][] getField2(){
        return game_space;
    }
    
    public static char[][] placeObs(char obstacle){
        for (column = 0; column < 7; column++){
            game_space[0][column] = obstacle;
        }
        
        for (column = 0; column < 7; column++){
            game_space[6][column] = obstacle;
        }
        
        for (row = 1; row < 7; row++){
            game_space[row][0] = obstacle;
        }
        
        for (row = 1; row < 7; row++){
            game_space[row][6] = obstacle;
        }
        
        return game_space;
    }
    
    public static void printField2(){
        for (row = 0; row < 7; row++){
            for (column = 0; column < 7; column++){
                System.out.print(game_space[row][column]);
            }
            System.out.println();
        }
    }
    
    public static void main(String[] args) {
        placeObs(obstacle);
        printField2();
    }
}
